﻿route_id,route_update_date,origin_stop,via_stop,destination_stop,jp_parent_route_id
1806136352,,阿賀駅前,,広島バスセンター,BC～出汐・宇品IC～阿賀駅（阿賀駅前発）
1835444037,,免許センター,,市役所前,免許セ～五月二・中広町～市役所（免許センター発）
2196302066,,本通り,,熊野営業所,本通り～東雲～NT～団地～営業所（本通り発）
2254666276,,ＪＲ阿品駅,,日赤看護大学前,JR阿品～廿西～日赤（ＪＲ阿品駅発）
578834183,,エディオンスタジアム広島,,横川駅前,横川駅～エディオンスタジアム（エディオンスタジアム広島発）
1966423767,,くすの木台,,市役所前,くす木～市大前・中広町～市役所（くすの木台発）
2146199947,,こころ西風梅苑,,広島バスセンター,広島セ～横川駅・市大前～こ梅苑（こころ西風梅苑発）
3241461082,,牛田早稲田団地,,広島駅新幹線口,牛田早稲田～本町～新幹線口（牛田早稲田団地発）
2732665618,,広電阿品駅,,阿品台北,広電阿品～廿西～阿品北（広電阿品駅発）
669378095,,広島バスセンター,,免許センター,広島セ～横川駅～免許セ（広島バスセンター発）
4056640466,,阿品台北,,広電阿品駅,広電阿品～中央～阿品北（阿品台北発）
857343081,,五日市駅南口,,湯来ロッジ前,五日市駅南口～杉並～湯来（五日市駅南口発）
1738698604,,天応福浦,,呉駅前,呉駅～中通３丁目～天応福浦（天応福浦発）
1342502491,,熊野営業所,,南海田,営業所～矢南５・矢駅～南海田（熊野営業所発）
3765598183,,南海田,,呉地橋,南海田～矢駅・旧道・営～呉地橋（南海田発）
221411867,,鍋桟橋,,藤の脇（波）,鍋桟橋～藤の脇（波）（鍋桟橋発）
2641382163,,広島バスセンター,,琴谷車庫,広島センター～可部～広電安佐営業所～鈴張～琴谷車庫（広島バスセンター発）
1471981638,,広島バスセンター,,あさひが丘下,広島BC→あさひ（広島バスセンター発）
694313209,,広島バスセンター,,広島修道大学（キャンパス）,広島セ→横川(メ)→修大キ（広島バスセンター発）
3515152410,,花の季台,,広島バスセンター,広島セ～中広町～花の季（花の季台発）
488396710,,呉駅前,,兼広,呉駅～文化大学～兼広（呉駅前発）
3294773486,,呉駅前,,熊野営業所,熊野営業所～市役所～呉駅（呉駅前発）
3884591149,,広島駅,,広島駅,都市循環（駅～大病～旭町～駅）（広島駅発）
1354275950,,昭和北小学校前,,中倉,中倉～昭和北小（昭和北小学校前発）
1848824191,,山田団地車庫前,,広島バスセンター,山田団地～側道・市役所～広島BC（山田団地車庫前発）
1832881648,,五日市駅北口,,藤の木団地,北口～岡の下～藤の木（五日市駅北口発）
3863994541,,県庁前,,府中山田,県庁～府中山田（県庁前発）
2670147920,,広島バスセンター,,宮ヶ迫団地入口,広島BC～NT・熊野営～宮ヶ迫団地入口（広島バスセンター発）
2690976312,,美鈴が丘高校,,五日市駅北口,北口～中地～美鈴高校（美鈴が丘高校発）
99204569,,美鈴が丘高校,,広島バスセンター,美鈴高校～側道・己斐～広島BC（美鈴が丘高校発）
1239935042,,己斐,,己斐,己斐～大学病院～己斐（己斐発）
2470750945,,東区スポ－ツセンタ－入口,,仁保沖町,東区SC入口～仁保沖町（東区スポ－ツセンタ－入口発）
2136956995,,温品四丁目,,市役所前,温品四丁目～市役所（温品四丁目発）
447769108,,アルパーク,,井口台パークタウン,アルパーク～井口台（アルパーク発）
3624648661,,矢野駅前,,宮ヶ迫団地入口,矢野駅前～宮ヶ迫団地入口（矢野駅前発）
206984685,,広島駅,,大学病院前,都市循環（広島駅～大学病院）（広島駅発）
2666792144,,県庁前,,向洋新町車庫,（7号）県庁～向洋新町（県庁前発）
573034510,,アルパーク,,免許センター,アルパ⇒鈴住⇒免許セ（アルパーク発）
3075957802,,広島バスセンター,,藤の木団地,広島ＢＣ～市役所・田方NS～藤の木（広島バスセンター発）
1706179410,,広島バスセンター,,三段峡,広島センター～佐東バ～広電安佐営～三段峡【在来】（広島バスセンター発）
3417915761,,薬師が丘団地,,広島バスセンター,薬師～植・田方NS・市～BC（薬師が丘団地発）
3672136958,,仁保車庫前,,県庁前,（4号）県庁～駅・仁保南～仁保車庫（仁保車庫前発）
751400627,,広電吉田出張所,,広島バスセンター,広島センター～可部～安芸高田市役所～吉田（広電吉田出張所発）
2290197968,,県庁前,,仁保車庫前,（4号）県庁～駅・仁保南～仁保車庫（県庁前発）
920863530,,広島バスセンター,,三段峡,広島センター～加計ＢＳ～三段峡【高速】（広島バスセンター発）
360868713,,観音新町三丁目,,広島駅,広島駅～観音新町3丁目（観音新町三丁目発）
1870599885,,広島駅新幹線口,,イオンモール広島府中,（シャトル）新幹線口～イオンモール（広島駅新幹線口発）
40807719,,牛田早稲田団地,,牛田早稲田団地,市内6号線（直通～三菱折返～直通）
3121747758,,広島バスセンター,,そらの北,広島セ～横川駅・修大キ・五月二・免許セ～そら北（広島バスセンター発）
3611386970,,江波三菱前,,牛田早稲田団地,牛田早稲田～旭電～三菱（三菱前発）
2506384167,,舟入南,,牛田旭,舟入南～牛田旭（舟入南発）
2919854651,,熊野営業所,,八丁堀,営業所～団地～NT～東雲～八丁堀（熊野営業所発）
940910428,,呉地橋,,矢野駅前,矢野駅～旧道・営～呉地橋（呉地橋発）
257575594,,牛田早稲田団地,,舟入南,牛田早稲田～旭～舟入南（牛田早稲田団地発）
466090717,,三段峡,,可部駅前,可部駅～三段峡【各停】（三段峡発）
4250512301,,五日市駅北口,,薬師が丘団地,北口～植物～薬師（五日市駅北口発）
1371615976,,広島バスセンター,,こころ南中央,広島セ～横川駅・市大前～こ南中（広島バスセンター発）
2741989720,,五日市駅北口,,彩が丘団地,北口～岡の下～彩が丘（五日市駅北口発）
4127997482,,グリーンヒル郷原,,日本製鉄前,グリ郷～文化大学～日新製鋼（グリーンヒル郷原発）
825937545,,四季が丘北,,宮内串戸駅,宮串～四季北（四季が丘北発）
316470308,,広島バスセンター,,四季が丘,広島BC～市役所・田方NS～四季（広島バスセンター発）
170965342,,湯来ロッジ前,,五日市駅南口,五日市駅南口～杉並～湯来（湯来ロッジ前発）
2414589742,,呉駅前,,苗代下条,苗代下条～呉駅（呉駅前発）
2021255729,,広島バスセンター,,あさひが丘下,広島BC→(高4経由)→あさひ（広島バスセンター発）
2085678949,,広島バスセンター,,美鈴が丘高校,広島BC～市役所～美鈴高校（広島バスセンター発）
3321975020,,広電阿品駅,,阿品台北,広電阿品～中央～阿品北（広電阿品駅発）
1703362944,,向洋新町車庫,,紙屋町,（7号）向洋新町～紙屋町（向洋新町車庫発）
3182592615,,仁保沖町,,東浄小学校前,東浄小～市役所～仁保沖町（仁保沖町発）
1250738100,,矢野駅前,,熊野営業所,矢野駅～旧道・団～営業所（矢野駅前発）
4094897076,,アルパーク,,美鈴が丘高校,アルパーク～美鈴高校（アルパーク発）
392768293,,沼田高校,,八丁堀,沼田高校～八丁堀（沼田高校発）
3704685485,,県庁前,,仁保車庫前,（7号）県庁～仁保車庫（県庁前発）
657539703,,広島バスセンター,,薬師が丘団地,薬師～田方NS・市～BC（広島バスセンター発）
1860709685,,天応福浦,,日本製鉄前,天応福浦～呉駅～日新製鋼（天応福浦発）
3511826458,,五日市駅北口,,市立大学前,五駅北～岡の下・石内バ・免許セ・修大キ～市大前（五日市駅北口発）
3221861026,,広島バスセンター,,美鈴が丘高校,広島BC～己斐～美鈴高校（広島バスセンター発）
2030540930,,広島バスセンター,,彩が丘団地,広島ＢＣ～市役所・田方NS～彩が丘（広島バスセンター発）
3915497183,,広島バスセンター,,阿品台北,広島BC～市役所・田方NS～阿品北（広島バスセンター発）
774036820,,呉駅前,,辰川,呉駅前～辰川（呉駅前発）
2865337892,,東浄小学校前,,仁保沖町,東浄小～戸坂市道・急行～仁保沖町（東浄小学校前発）
491687221,,呉駅前,,広島国際大学,呉駅～国際大学（呉駅前発）
2956810196,,広島駅新幹線口,,牛田早稲田団地,牛田早稲田～直～新幹線口（広島駅新幹線口発）
1644555863,,県庁前,,府中ニュータウン,県庁～南公～府中NT（県庁前発）
2568649309,,井口台パークタウン,,アルパーク,アルパーク～急行～井口台（井口台パークタウン発）
2065707069,,五日市駅北口,,美鈴が丘高校,北口～中地～美鈴高校（五日市駅北口発）
2955305300,,呉駅前,,鍋桟橋,呉駅～本通３～鍋桟橋（呉駅前発）
641219874,,釣士田南,,呉駅前,呉駅～釣士田南（釣士田南発）
2539335931,,広島バスセンター,,花の季台,広島セ～中広町～花の季（広島バスセンター発）
3294643702,,東観音台団地,,五日市駅南口,南口～楽々園～東観（東観音台団地発）
3983799360,,済生会広島病院前,,熊野営業所,済生会～矢駅～NT～団地～営業所（済生会広島病院前発）
3070848961,,広島駅,,広島駅,エキまちループ左回り(1周)
399140445,,免許センター,,アルパーク,アルパ⇒鈴住⇒免許セ（免許センター発）
395019203,,広島バスセンター,,彩が丘団地,広島ＢＣ～美鈴～彩が丘（広島バスセンター発）
1063581974,,呉駅前,,天応福浦,呉駅～天応福浦（呉駅前発）
3179637095,,広島駅,,市役所前,広島駅～平塚町～市役所（循環）（広島駅発）
4261245051,,琴谷車庫,,広島バスセンター,広島センター～可部～広電安佐営業所～鈴張～琴谷車庫（琴谷車庫発）
2363599556,,牛田早稲田団地,,牛田旭,市内6号線（直通～三菱折返～旭止め）
1397274320,,広島バスセンター,,五月が丘三丁目,広島セ～市役所・田方～五月三（広島バスセンター発）
36911444,,鍋桟橋,,呉駅前,呉駅～本通３～鍋桟橋（鍋桟橋発）
287812369,,広島空港,,宮島口,宮島口～広島空港（広島空港発）
2690788823,,井口台パークタウン,,広島バスセンター,バスセンタ～～己斐～井口台（井口台パークタウン発）
2200455743,,矢野駅前,,熊野萩原車庫前,萩原～団地～旧道～矢野駅（矢野駅前発）
3192303700,,広島駅,,広島駅,エキまちループ右回り(4周)
115663190,,五日市駅北口,,東観音台団地,北口～地毛～東観（五日市駅北口発）
4157773103,,藤の木団地,,広島バスセンター,BC～高速4号～修大ｷｬﾝﾊﾟｽ～藤の木（藤の木団地発）
2654588067,,広島バスセンター,,藤の木団地,BC～高速4号～藤の木（広島バスセンター発）
1106526506,,呉駅前,,グリーンヒル郷原,呉駅～文化大学～グリ郷（呉駅前発）
38820620,,広島バスセンター,,こころ産業団地,広島セ～横川駅～こ産団（広島バスセンター発）
4035891693,,仁保沖町,,東浄小学校前,東浄小～仁保沖町（仁保沖町発）
1337705145,,牛田早稲田団地,,広電曙営業所前,牛田早稲田～本町～曙営業所（牛田早稲田団地発）
2013890074,,広島バスセンター,,花の季台,広島セ～横川駅～花の季（広島バスセンター発）
4289307513,,広島バスセンター,,こころ西風梅苑,広島セ～横川駅～こ梅苑（広島バスセンター発）
4038292246,,広島バスセンター,,井口台パークタウン,バスセンタ～～己斐～井口台（広島バスセンター発）
4246400430,,呉駅前,,北原,北原～呉駅（呉駅前発）
2884411996,,三段峡,,広島バスセンター,広島センター～佐東バ～広電安佐営～三段峡【在来】（三段峡発）
4267429171,,矢野駅前,,熊野萩原車庫前,矢野駅～NT～団地～萩原（矢野駅前発）
3113835126,,広島駅新幹線口,,広島駅,都市循環（新幹線口発）（広島駅新幹線口発）
1322092142,,五日市駅北口,,山田団地車庫前,北口～中地～山田団地（五日市駅北口発）
3773768237,,鍋桟橋,,呉駅前,呉駅～坪の内～鍋桟橋（鍋桟橋発）
2877198275,,広島バスセンター,,広電吉田出張所,広島センター～可部～安芸高田市役所～吉田（広島バスセンター発）
495067917,,広島バスセンター,,沼田高校,広島バスセンター～沼田高校（広島バスセンター発）
2118734865,,呉駅前,,兼広,呉駅～兼広（呉駅前発）
2508766315,,薬師が丘団地,,五日市駅北口,北口～薬師（薬師が丘団地発）
4086830686,,廿日市市役所前駅,,津田,平良駅～廿市・さ文～津田（廿日市市役所前駅発）
2205040253,,辰川,,日本製鉄前,辰川～呉駅前～日新製鋼前（辰川発）
1257186245,,観音新町三丁目,,横川駅前,横川駅～観音新町3丁目（観音新町三丁目発）
2363577824,,牛田早稲田団地,,牛田早稲田団地,市内6号線（直通～かき～三菱折返～直通）
2746947792,,広島バスセンター,,くすの木台,広島セ～中広町・市大前・大原駅～くす木（広島バスセンター発）
2457585921,,あさひが丘下,,広島バスセンター,広島BC→(高4経由)→あさひ（あさひが丘下発）
1711868104,,広島空港,,安芸グランドホテル,広島空港～宮島口～各ホテル（広島空港発）
3968526772,,県庁前,,府中ニュータウン,県庁～府中NT（県庁前発）
3091654233,,呉駅前,,東のりば,呉駅～東のりば（呉駅前発）
1078678910,,牛田早稲田団地,,牛田早稲田団地,市内6号線（旭経由～かき～三菱折返～旭経由）
3800236506,,広電阿品駅,,阿品台北,広電阿品～日赤～阿品北（広電阿品駅発）
4000482720,,天応福浦,,呉駅前,呉駅～天応福浦（天応福浦発）
1699651364,,熊野萩原車庫前,,南海田,萩原～団地～矢野駅～南海田（熊野萩原車庫前発）
2162292534,,広島駅,,広島駅新幹線口,都市循環（広島駅発）（広島駅発）
2622331016,,日赤看護大学前,,広電阿品駅,広電阿品～廿西～日赤（日赤看護大学前発）
144501529,,呉駅前,,呉駅前,呉駅前～長の木・長迫～呉駅前（呉駅前発）
1757472590,,広島駅,,府中永田転回場,広島駅～府中永田（広島駅発）
1527896663,,呉駅前,,音戸の瀬戸,呉駅～本通３～音戸の瀬戸（呉駅前発）
1945375476,,広島バスセンター,,熊野萩原車庫前,センタ～向洋～矢野駅～団地～萩原（広島バスセンター発）
1404722872,,五日市駅南口,,湯来ロッジ前,五駅南口～(杉並×)～湯来（五日市駅南口発）
2327270696,,ジアウトレット広島,,広島駅新幹線口,新幹線口～ジアウトレット（ジアウトレット広島発）
468411588,,舟入南,,牛田早稲田団地,舟入南～直～牛田早稲田（舟入南発）
1143711054,,県庁前,,向洋新町車庫,（4号）県庁～駅～向洋新町（県庁前発）
380390884,,呉駅前,,天応福浦,呉駅～中通３丁目～天応福浦（呉駅前発）
2926712020,,アルパーク,,山田団地車庫前,アルパーク～山田団地（アルパーク発）
3197338633,,広島バスセンター,,こころ南中央,広島セ～中広町～こ南中（広島バスセンター発）
3655040875,,広島バスセンター,,藤の木団地,藤の木・彩が丘～美鈴・市～BC（広島バスセンター発）
4038862306,,矢野駅前,,絵下山入口,矢野駅～NT～営業所～絵下山（矢野駅前発）
3654545326,,東浄小学校前,,旭町,東浄小～戸坂市道～旭町（東浄小学校前発）
2882170288,,呉駅前,,呉駅前,呉駅前～長の木・長迫～呉駅前（呉駅前発）
4125361393,,広島バスセンター,,山田団地車庫前,広島BC～己斐～山田団地（広島バスセンター発）
3700164748,,舟入本町,,東観音台団地,舟本～田方NS～東観（舟入本町発）
3378286686,,市役所前,,広島駅,広島駅～平塚町～市役所（循環）（市役所前発）
3468996025,,牛田早稲田団地,,牛田早稲田団地,市内6号線（旭経由～三菱折返～旭経由）
1237145910,,広島バスセンター,,山田団地車庫前,広島BC～市役所～山田団地（広島バスセンター発）
3683789001,,横川駅前,,観音新町三丁目,横川駅～観音新町3丁目（横川駅前発）
3300821211,,呉駅前,,鍋桟橋,呉駅～坪の内～鍋桟橋（呉駅前発）
4209506957,,イオンモール広島府中,,イオンモール広島府中,つばきバス（右まわり）（イオンモール広島府中発）
284890520,,広島バスセンター,,こころ西風梅苑,広島セ～中広町～こ梅苑（広島バスセンター発）
2445332865,,広島バスセンター,,熊野萩原車庫前,センタ～東雲～NT～団地～萩原（広島バスセンター発）
542189229,,大学病院前,,広島駅,都市循環（広島駅～大学病院）（大学病院前発）
101622323,,県庁前,地方,仁保車庫前,（4号）県庁～駅～仁保車庫（県庁前発）
2930765513,,県庁前,,温品四丁目,県庁～温品四丁目（県庁前発）
2848529016,,イオンモール広島府中,,イオンモール広島府中,つばきバス（左まわり）（イオンモール広島府中発）
2324848504,,呉駅前,,鍋桟橋,呉駅～鍋桟橋（呉駅前発）
