﻿stop_id,direction
10 2,2 空港ゆき 54・55号佐伯区、64号くすのき台
10 3,3 61号免許センター、52・54号美鈴が丘、53号井口台
10 4,4 62・63号西風新都方面
10 5,5 40号向洋・海田、41号東雲・熊野方面
10 50,降車ホーム側、広島駅ゆき
10 6,6 高速バス等
10 7,7 73・74号古市・祗園・可部方面1
10 8,8 70・72・74号古市・祗園・可部方面2
1000 1,廿日市、玖島方面
1000 2,津田方面
1010 1,廿日市、玖島方面
1010 2,津田方面
1020 1,廿日市、玖島方面
1020 2,津田方面
1030 1,廿日市方面
1030 2,津田方面
1040 1,廿日市、玖島方面
1040 2,津田方面
105 1,
105 6,6 28号美鈴・山田団地、井口台、ジ アウトレット広島方面
1050 1,廿日市、玖島方面
1050 2,津田方面
1060 1,廿日市、玖島方面
1060 2,津田方面
1070 1,廿日市、玖島方面
1070 2,津田方面
1075 1,津田・吉和・玖島・廿日市市役所方面
1080 1,廿日市、玖島方面
1080 2,津田方面
1090 1,廿日市、玖島方面
130 1,五日市駅方面
130 2,湯来温泉・五日市高校方面
13320 1,広島方面
13320 2,北方面
13330 1,広島方面
13330 2,北方面
13340 1,広島方面
13340 2,北方面
13350 1,広島方面
13350 2,北方面
13370 1,広島方面
13370 2,北方面
13380 1,広島方面
13380 2,北方面
13390 1,広島方面
13390 2,北方面
13400 1,広島方面
13400 2,北方面
13410 1,広島方面
13410 2,北方面
13420 1,広島方面
13420 2,北方面
13430 1,広島方面
13430 2,北方面
13440 1,広島方面
13440 2,北方面
13450 1,広島方面
13450 2,北方面
13460 1,広島方面
13460 2,北方面
13470 1,広島方面
13470 2,北方面
13490 1,広島方面
13490 2,北方面
13500 1,広島方面
13500 2,北方面
13510 1,広島方面
13510 2,北方面
13520 1,広島方面
13520 2,北方面
13530 1,広島方面
13530 2,北方面
13540 1,広島方面
13540 2,北方面
13550 1,広島方面
13550 2,北方面
13560 1,広島方面
13560 2,北方面
13580 1,広島方面
13580 2,北方面
13590 1,広島方面
13590 2,北方面
13600 1,広島方面
13600 2,北方面
13610 1,広島方面
13610 2,北方面
13620 1,広島方面
13620 2,北方面
13630 1,広島方面
13630 2,北方面
13640 1,広島方面
13640 2,北方面
13650 1,広島方面
13650 2,北方面
13660 1,広島方面
13660 2,北方面
13670 1,広島方面
13670 2,北方面
13680 1,広島方面
13680 2,北方面
13690 1,広島方面
13690 2,北方面
13700 1,広島方面
140 1,五日市駅方面
140 2,湯来温泉・五日市高校方面
14740 1,各方面
14760 1,広島方面
14760 2,あさひが丘方面
14770 1,広島方面
14770 2,あさひが丘方面
14780 1,広島方面
14780 2,あさひが丘方面
14790 1,広島方面
14790 2,あさひが丘方面
14800 1,広島方面
14800 2,あさひが丘方面
14810 1,広島方面
14810 2,あさひが丘方面
14820 1,広島方面
14820 2,あさひが丘方面
14830 1,広島方面
14830 2,あさひが丘方面
14840 1,安・古市方面
14840 2,高速４号方面
14850 1,サンハイツ方面、上安駅方面
14850 2,沼田高校方面、瀬戸内ハイツ方面
14860 1,安・古市方面
14860 2,高速４号方面
14870 1,広島方面
14870 2,沼田高校方面
14880 1,大塚方面
14880 2,沼田高校方面
14880 3,古市方面（安川通り）
14880 4,高速４号方面（安川通り）
14890 1,古市方面
14890 2,高速４号方面
14900 1,古市方面
14900 2,高速４号方面
14910 1,古市方面
14910 2,高速４号方面
14920 1,沼田高校方面
14920 2,戸山方面、くすのき台方面
14920 3,長楽寺駅・古市方面
14920 4,大原駅・くすのき台方面
14940 1,五月が丘・藤の木方面
14940 2,広島方面　大塚方
14940 3,広島方面　修大方
14950 1,免許センター方面
14950 2,広島方面
14960 1,広島方面
14960 2,西風新都方面
150 1,五日市駅方面
150 2,湯来温泉・五日市高校方面
15050 1,広島方面
15050 2,安・古市方面
15060 1,広島方面
15060 2,安・古市方面
15070 1,広島方面
15070 2,安・古市方面
15080 1,広島方面
15080 2,安・古市方面
15090 1,広島方面
15090 2,安・古市方面
15110 1,沼田高校方面
15110 2,古市方面
15480 1,広島方面
15480 2,くすの木台方面
15490 1,広島方面
15490 2,くすの木台方面
15500 1,大原駅方面、沼田高校方面
15500 2,戸山方面、飯室方面
15510 1,広島方面
15510 2,くすの木台方面
15520 1,広島方面
15520 2,くすの木台方面
15530 1,大原駅方面、沼田高校方面
15530 2,戸山方面、くすのき台方面
15540 1,広島方面
15540 2,くすの木台方面
15550 1,大原駅方面、沼田高校方面
15550 2,戸山方面、くすのき台方面
15690 1,広島方面
15690 2,くすの木台方面
15700 1,広島方面
15700 2,くすの木台方面
15710 1,広島方面
15710 2,くすの木台方面
160 1,五日市駅方面
160 2,湯来温泉・五日市高校方面
16110 1,広島方面
16110 2,あさひが丘方面
16120 1,広島方面
16120 2,あさひが丘方面
16130 1,広島方面
16130 2,あさひが丘方面
16140 1,広島方面
16140 2,あさひが丘方面
16150 1,広島方面
16150 2,あさひが丘方面
16160 1,広島方面
16160 2,あさひが丘方面
16170 1,
16170 2,広島方面 起点
16170 3,広島方面(２回目)
16170 4,あさひが丘方面(１回目)
16180 1,広島方面
16180 2,あさひが丘方面
16190 1,広島方面
16190 2,あさひが丘方面
16350 1,あさひが丘方面
16350 2,広島方面
16360 1,あさひが丘方面
16360 2,広島方面
16370 1,あさひが丘方面
16370 2,広島方面
16380 1,広島方面
16380 2,あさひが丘方面
170 1,五日市駅方面
170 2,湯来温泉・五日市高校方面
19180 1,五月が丘方面
19180 2,石内原田交差点方面
19190 1,広電バス 各方面
19200 1,広電バス 各方面
19300 1,広島方面
19300 2,美鈴・山田方面
19310 1,1 広島方面、アルパークゆき
19310 2,2 五日市駅方面
19310 3,3 山田団地方面
19312 1,広島方面
19312 2,五日市駅方面
19320 1,広島方面
19320 2,山田団地方面
19330 1,広島方面
19330 2,山田団地方面
19340 1,広島方面
19340 2,山田団地方面
19350 1,広島方面
19350 2,
19360 1,広島方面
19360 2,廿日市方面
19362 1,広島方面
19362 2,四季が丘方面
19370 1,五月が丘方面
19370 3,"横川駅前,広島バスセンター方面"
19371 1,西広島・八丁堀・五月方面
19371 2,ジ アウトレット 広島方面
19390 1,広島方面
19390 2,阿品台方面、廿日市さくらバス
19400 1,広島方面
19400 2,阿品台方面
19410 1,広島方面
19410 2,阿品台方面
19420 1,JR・広電阿品駅方面
19420 2,阿品台・広島市内方面
19430 1,JR・広電阿品駅方面
19430 2,阿品台・広島市内方面
19450 1,JR・広電阿品駅方面
19450 2,阿品台方面
19460 1,JR・広電阿品駅方面　おおのハートバス
19460 2,阿品台方面　おおのハートバス
19560 1,五日市駅方面
19560 2,美鈴・山田方面
19570 1,五日市駅方面
19570 2,美鈴・山田方面
19580 1,五日市駅方面
19580 2,美鈴・山田方面
19590 1,五日市駅方面
19590 2,美鈴・山田方面
19610 1,五日市駅方面
19610 2,美鈴・山田方面
19620 1,五日市駅方面
19620 2,美鈴・山田方面
19630 1,五日市駅方面
19630 2,美鈴・山田方面
19640 1,五日市駅方面
19640 2,美鈴・山田方面
19790 1,広島方面
19790 2,北方面
19800 1,広島方面
19800 2,北方面
19810 1,広島方面
19810 2,北方面
19820 1,広島方面
19820 2,北方面
19831 1,広島方面
19831 2,三段峡方面
19840 1,大塚方面
19950 2,美鈴・山田・ジ アウトレット広島方面
19960 1,アルパーク方面
19970 1,アルパーク方面
19980 1,アルパーク方面
20100 1,広島方面
20100 2,五日市・廿日市方面
20170 1,矢野駅方面
20170 2,熊野方面
20320 1,広島方面
20320 2,五月が丘・ジ アウトレット広島方面
20400 1,広電バス 各方面
20436 1,広島方面
20436 2,各団地方面
20437 1,広島方面
20437 2,各団地方面
20437 3,各団地方面
20438 1,広島方面
20438 2,各団地方面
20439 1,広島・五日市駅方面
20439 2,各団地方面
20440 1,広島・五日市駅方面
20440 2,各団地方面
20450 1,広島・五日市駅方面
20450 2,各団地方面
20460 1,広島・五日市駅方面
20460 2,各団地方面
20470 1,広島・五日市駅方面
20470 2,各団地方面
20480 1,広島・五日市駅方面
20480 2,
20490 1,広島方面
20540 1,広島・宮内串戸駅方面
20540 2,四季が丘方面
20540 3,高速経由便
20550 1,広島・宮内串戸駅方面
20550 2,四季が丘方面
20555 1,広島方面
20555 2,五日市団地方面
20560 1,広島方面
20560 2,東観音台方面
20570 1,広島方面
20570 2,東観音台方面
20580 1,広島方面
20580 2,東観音台方面
20582 1,広島方面
20582 2,東観音台方面
20590 1,広島方面
20590 2,東観音台方面
20600 1,広島方面
20600 2,
20610 1,湯来温泉・五日市高校方面
20650 1,広島方面
20650 2,三段峡方面
20860 1,五日市駅方面
20860 2,東観音台方面
20870 1,広島・ジ アウトレット広島方面
20870 2,五日市方面
20920 1,広島・宮内串戸駅方面
20920 2,四季が丘方面
20930 1,広島・宮内串戸駅方面
20930 2,四季が丘方面
20940 1,広島・宮内串戸駅方面
20940 2,四季が丘方面
20950 1,広島・宮内串戸駅方面
20950 2,四季が丘方面
20960 1,広島・宮内串戸駅方面
20960 2,四季が丘方面
20970 1,広島・宮内串戸駅方面
20970 2,四季が丘方面
20980 1,広島方面
20980 2,
21030 1,広島方面
21030 2,可部方面
21040 1,広島方面
21040 2,可部方面
21090 1,広島市内・JR・広電阿品駅方面
21090 2,日赤看護大学・阿品台方面
21100 1,広島・宮内串戸駅方面
21100 2,四季が丘方面
21120 1,広島方面
21120 2,三段峡方面
21140 1,広島方面
21150 1,広島方面
21150 2,三段峡方面
21250 1,広島方面
21250 2,五月が丘・ジ アウトレット広島方面
21270 1,今西通り・呉駅方面
21270 2,伏原・吾妻方面、広島方面
21270 3,市役所・呉駅方面
21270 4,焼山方面
21350 1,アルパーク方面
21350 2,鈴が峰住宅方面
21360 1,アルパーク方面
21370 1,広島・ジ アウトレット広島方面
21370 2,五日市方面
21400 1,広島方面
21400 2,三段峡方面
21420 1,1番のりば　1号線各団地方面
21420 2,2番のりば　2号線美鈴・山田団地方面
21420 3,
21470 1,広島方面
21470 2,熊野方面
21480 1,広島方面
21480 2,熊野方面
21500 1,広島・五日市駅方面
21500 2,彩が丘方面
21510 1,広島・五日市駅方面
21510 2,彩が丘方面
21520 1,広島・五日市駅方面
21520 2,彩が丘方面
21530 1,広島・五日市駅方面
21530 2,彩が丘方面
21540 1,広島・五日市駅方面
21540 2,彩が丘方面
21550 1,広島・五日市駅方面
21550 2,彩が丘方面
21560 1,広島・五日市駅方面
21560 2,
21610 1,広島・五日市駅方面
21610 2,彩が丘方面
21640 1,五日市駅方面
21640 2,各団地方面
21720 1,広島方面
21730 1,広島方面
21730 2,吉田方面
21770 1,廿日市方面、廿日市さくらバス
21770 2,津田方面、廿日市さくらバス西循環・右回り
21780 1,広島方面
21780 2,可部方面
21781 1,広島方面
21781 2,可部方面
21790 1,広島方面
21790 2,三段峡方面
21800 1,広島方面
21800 2,可部方面
21820 1,あさひが丘方面
21820 2,広島方面
21840 1,広島方面
21840 2,熊野方面
21851 1,広島方面
21851 2,三段峡方面
21860 1,
21860 2,矢野駅方面
21870 1,絵下山入口方面
21870 2,矢野駅方面
21880 1,絵下山入口方面
21880 2,矢野駅方面
21890 1,絵下山入口方面
21890 2,矢野駅方面
21900 1,絵下山入口方面
21900 2,矢野駅方面
21910 1,絵下山入口方面
21910 2,矢野駅方面
21920 1,矢野駅方面
21920 2,呉駅方面
21930 1,熊野方面
21930 2,呉駅方面
21940 1,熊野方面
21940 2,呉駅方面
21950 1,熊野方面
21950 2,呉駅方面
21960 1,熊野方面
21960 2,呉駅方面
21970 1,熊野方面
21970 2,呉駅方面
22030 1,くすの木台方面
22030 2,広島方面
22030 52,広島方面
22040 1,広島方面
22040 2,安・古市方面
22060 2,2 沼田高校方面
22060 4,あさひが丘
22080 1,広島方面
22080 2,沼田高校方面
22090 1,くすのき台・戸山・飯室・奥畑椎原
22160 1,広島方面
22160 2,五日市駅方面
22190 1,広島方面
22190 2,可部方面
22200 1,広島方面
22200 2,可部方面
22210 1,広島方面
22210 2,北部方面
22240 1,広島方面
22240 2,北方面
22250 1,広島方面
22250 2,その他方面
22270 1,広島方面
22270 2,三段峡方面
22280 1,広島方面
22280 2,三段峡方面
22290 1,広島方面
22290 2,三段峡方面
22300 1,広島方面
22300 2,三段峡方面
22310 1,広島方面
22310 2,三段峡方面
22340 1,広島方面
22340 3,北方面
22360 1,広島方面
22360 2,北方面
22370 1,広島方面
22370 2,北方面
22420 1,広島方面
22420 2,あさひが丘方面
22520 1,広島方面
22520 2,山田団地方面
22540 1,広島方面
22540 2,己斐方面
22650 1,廿日市方面
22650 2,津田方面
22780 1,五日市駅方面
22780 2,湯来温泉方面
22790 1,五日市駅方面
22790 2,湯来温泉方面
22800 1,広島・ジ アウトレット広島方面
22800 2,五日市方面
22810 1,広島方面
22810 2,五日市方面
22820 1,広島方面
22820 2,井口台方面
22830 1,広島方面
22830 2,井口台方面
22840 1,広島方面
22840 2,井口台方面
22850 1,広島方面
22850 2,井口台方面
22860 1,広島方面
22860 2,井口台方面
22870 1,広島方面
22870 2,井口台方面
22880 1,広島方面
22880 2,井口台方面
22890 1,広島方面
22890 2,
22900 1,広島方面
22900 2,五日市・廿日市方面
22910 1,杉並台団地方面
22910 2,川角交差点方面
22920 1,杉並台団地方面
22920 2,川角交差点方面
22930 1,五日市駅・湯来方面
22940 1,杉並台団地方面
22940 2,川角交差点方面
22950 1,広島方面
22950 2,薬師が丘方面
22960 1,広島方面
22960 2,薬師が丘方面
22970 1,広島方面
22970 2,
22980 1,広島方面
22980 2,薬師が丘方面
23010 2,2番のりば 41号東雲方面
23010 3,3番のりば 7・41号市役所方面
23020 1,広島方面
23020 2,北部方面
23030 1,広島方面
23030 2,北部方面
23040 1,広島方面
23040 2,北部方面
23050 1,広島方面
23050 2,吉田方面
23060 1,広島方面
23060 2,吉田方面
23200 1,広島方面
23200 2,北方面
23210 1,広島方面
23210 2,北方面
23340 1,美鈴が丘・広島方面
23340 2,藤の木方面
23340 3,五日市駅方面
23350 1,広島方面
23350 2,五日市駅方面
23420 1,JR・広電阿品駅方面
23420 2,阿品台方面
23430 1,広島市内・JR・広電阿品駅方面
23430 2,阿品台方面（公園上）
23430 3,JR・広電阿品駅方面（公園上）
23430 4,日赤看護大学・阿品台方面
23440 1,広島市内・JR・広電阿品駅方面
23440 2,日赤看護大学・阿品台方面
23450 1,JR・広電阿品駅・広島市内方面
23450 2,阿品台北ゆき
23460 1,JR・広電阿品駅・広島市内方面
23460 2,
23480 1,JR・広電阿品駅方面
23480 2,阿品台方面
23550 1,各方面
23560 1,矢野駅方面
23560 2,熊野方面
23570 1,広島・矢野駅方面
23570 2,熊野方面
23580 1,広島・矢野駅方面
23580 2,熊野方面
23590 1,広島・矢野駅方面
23590 2,熊野方面
23600 1,広島・矢野駅方面
23600 2,熊野方面
23610 1,広島・矢野駅方面
23610 2,熊野方面
23650 2,広島駅新幹線口方面
23670 1,廿日市、玖島方面
23670 2,津田方面
23730 1,広島方面
23730 2,西風新都方面
23740 1,広島方面
23740 2,こころ団地方面
23740 3,花の季台方面
23750 1,広島方面
23750 2,西風新都方面
23790 1,広島方面
23790 2,北方面
23800 1,広島方面
23800 2,五日市・廿日市方面
23840 1,阿品台・広電阿品駅方面
23870 1,吉田方面
23870 2,広島方面
23880 1,吉田方面
23880 2,広島方面
23890 1,吉田方面
23890 2,広島方面
23900 1,広島方面
23900 2,沼田高校方面
23910 1,JR・広電阿品駅・阿品台方面、廿日市方面
23920 1,五日市駅方面
23920 2,各団地方面
23930 1,五日市駅方面
23930 2,各団地方面
23950 1,広島方面
23950 2,安・古市方面
23960 1,五日市駅方面
23960 2,美鈴・山田方面
24010 1,広島方面
24010 2,三段峡方面
24020 1,廿日市方面
24020 2,津田・原方面
24030 1,五日市駅方面
24030 2,各団地方面
24140 1,広島方面
24140 2,西風新都方面
24150 1,美鈴方面
24150 2,藤の木方面
24230 1,広島方面
24230 2,四季が丘方面
24300 1,広島方面
24430 1,広島方面
24430 2,四季が丘方面
24490 1,五日市駅方面
24490 2,湯来温泉方面
24590 1,五日市駅方面
24590 2,広島方面
24600 1,免許センター方面
24600 2,広島方面
24605 1,免許センター方面
24605 2,広島方面
24610 1,廿日市方面
24610 2,
24620 1,廿日市方面
24620 2,四季が丘方面
24660 1,井口台方面
24710 1,広島方面
24710 2,可部方面
24720 1,広島方面
24720 2,吉田方面
24770 1,広島方面
24770 2,西風新都方面
24780 1,広島方面
24780 2,西風新都方面
24790 1,広島方面
24790 2,西風新都方面
24800 1,広島方面
24800 2,西風新都方面
24820 1,広島方面
24820 2,五日市・廿日市方面
24840 1,広島方面
24840 2,西風新都方面
24850 1,広島方面
24850 2,西風新都方面
24860 1,広島方面
24860 2,西風新都方面
24870 1,広島方面
24870 2,西風新都方面
24880 1,広島方面
24880 2,西風新都方面
24881 1,広島方面
24881 2,西風新都方面
24882 1,広島方面
24882 2,西風新都方面
24883 1,広島方面
24883 2,
24890 1,阿品台方面　おおのハートバス
24900 1,阿品台方面　おおのハートバス
24910 1,広島方面
24910 2,西風新都方面
24915 1,広島方面
24915 2,西風新都方面
24920 1,広島方面
24920 2,西風新都方面
24921 1,広島方面
24921 2,西風新都方面
24922 1,広島方面
24922 10,広島方面（２回目）
24923 1,広島方面
24923 10,広島方面（２回目）
24924 1,広島方面
24926 1,広島方面
24927 1,広島方面
24928 1,広島方面
24930 1,広島方面
24940 1,広島方面
24940 2,毘沙門台・祗園大橋方面
24960 7,2号府中、4号仁保、23号大学病院、27号戸坂、広島駅
24970 1,各方面
24980 1,広島方面
24980 2,三段峡方面
24990 1,広島方面
24990 2,三段峡方面
25070 1,広島方面
25070 2,高速４号方面
25090 1,広島方面
25090 2,西風新都方面
25120 1,広島方面
25120 2,五月が丘・ジ アウトレット広島方面
25140 1,観音方面
25140 2,横川駅方面
25150 2,向洋方面
25160 1,広島方面
25160 2,熊野方面
25170 1,広島方面
25170 2,熊野方面
25180 1,広島方面
25180 2,萩原方面
25190 1,呉駅方面
25190 2,熊野方面
25200 1,呉駅方面
25200 2,熊野方面
25210 1,呉駅方面
25210 2,熊野方面
25220 1,呉駅方面
25220 2,熊野方面
25230 1,呉駅方面
25230 2,熊野方面
25239 1,呉駅方面
25239 2,苗代方面
25240 1,呉駅方面
25240 2,熊野・苗代方面
25241 1,熊野方面
25260 1,広島方面
25260 2,藤の木方面
25280 1,広島方面
25280 2,藤の木方面
25300 1,広島方面
25300 2,沼田高校方面
25310 1,広島方面
25310 2,三段峡方面
25320 1,矢野駅方面
25320 2,熊野方面
25330 1,矢野駅方面
25330 2,熊野方面
25340 1,矢野駅方面
25340 2,熊野方面
25350 1,矢野駅方面
25350 2,熊野方面
25370 1,広島方面
25380 1,広島方面
25390 1,呉駅方面
25390 2,苗代方面
25420 1,五日市駅・湯来方面
25430 1,呉駅方面
25430 2,広方面
25440 1,呉駅方面
25440 2,広方面
25450 1,呉駅方面
25450 2,広方面
25460 1,呉駅方面
25460 2,広方面
25480 1,呉駅方面
25480 2,広方面
25480 4,
25510 1,呉駅方面
25510 2,広方面
25520 1,呉駅方面
25520 2,広・郷原・仁方・川尻・東小坪方面
25530 1,呉駅方面（仁方方面から）
25530 2,仁方方面
25530 3,呉駅方面（郷原方面から）
25530 4,郷原方面
25540 1,呉駅方面
25540 2,仁方方面
25550 1,呉駅方面
25550 2,仁方方面
25550 3,白石白岳交叉点循環線（右回り）
25560 1,呉駅方面
25560 2,広方面
3000 1,各方面
3140 1,広電バス 各方面
3150 1,広電バス 各方面
3160 1,広電バス 各方面
3190 1,五日市駅方面
3190 2,湯来温泉・五日市高校方面
3200 1,五日市駅方面
3200 2,各団地方面
3210 1,五日市駅方面
3210 2,各団地方面
3220 1,五日市駅方面
3220 2,各団地方面
3230 1,五日市駅方面
3230 2,各団地方面
3240 1,五日市駅方面
3240 2,各団地方面
3250 1,五日市駅方面
3250 2,各団地方面
3260 1,五日市駅方面
3260 2,各団地方面
3270 1,五日市駅方面
3270 2,各団地方面
3280 1,五日市駅方面
3280 2,各団地方面
3290 1,五日市駅方面
3290 2,湯来方面
3290 3,美鈴方面
3400 1,五日市駅方面
3400 2,各団地方面
3410 1,
3410 2,各団地方面
3420 1,五日市駅方面
3420 2,各団地方面
3430 1,五日市駅方面
3430 2,各団地方面
3440 1,五日市駅方面
3440 2,湯来温泉方面
3450 1,五日市駅方面
3450 2,湯来温泉方面
3460 1,五日市駅方面
3460 2,湯来温泉方面
3470 1,五日市駅方面
3470 2,湯来温泉方面
3480 1,五日市駅方面
3480 2,湯来温泉方面
3490 1,五日市駅方面
3490 2,湯来温泉方面
3500 1,五日市駅方面
3500 2,湯来温泉方面
3510 1,五日市駅方面
3510 2,湯来温泉方面
3520 1,五日市駅方面
3520 2,湯来温泉方面
3530 1,五日市駅方面
3530 2,湯来温泉方面
3540 1,五日市駅方面
3540 2,湯来温泉方面
3550 1,五日市駅方面
3550 2,湯来温泉方面
3550 3,杉並台団地方面
3550 4,川角交差点方面
3560 1,五日市駅方面
3560 2,湯来温泉方面
3570 1,五日市駅方面
3570 2,湯来温泉方面
3580 1,五日市駅方面
3580 2,湯来温泉方面
3590 1,五日市駅方面
3590 2,湯来温泉方面
3600 1,五日市駅方面
3600 2,湯来温泉方面
3610 1,五日市駅方面
3610 2,湯来温泉方面
3620 1,五日市駅方面
3620 2,湯来温泉方面
3630 1,五日市駅方面
3630 2,湯来温泉方面
3640 1,五日市駅方面
3640 2,湯来温泉方面
3650 1,五日市駅方面
3650 2,湯来温泉方面
3660 1,五日市駅方面
3660 2,湯来温泉方面
3670 1,五日市駅方面
3670 2,湯来温泉方面
3680 1,五日市駅方面
3680 2,湯来温泉方面
3690 1,五日市駅方面
3690 2,湯来温泉方面
3700 1,五日市駅方面
3700 2,湯来温泉方面
3710 1,五日市駅方面
3710 2,湯来温泉方面
3720 1,五日市駅方面
3720 2,湯来温泉方面
3730 1,五日市駅方面
3730 2,湯来温泉方面
3740 1,五日市駅方面
3740 2,湯来温泉方面
3750 1,五日市駅方面
3750 2,湯来温泉方面
3760 1,五日市駅方面
3760 2,湯来温泉方面
3770 1,五日市駅方面
3770 2,湯来温泉方面
3780 1,五日市駅方面
3780 2,
42021 1,広島方面
4390 1,広島方面（バイパス）
4390 2,側道 広島方面
4390 3,五日市・廿日市・美鈴が丘方面
4400 1,1 広島方面
4400 2,2 側道 広島方面
4400 3,3 美鈴・山田方面
4400 4,4 アルパーク方面
4410 1,広島方面
4410 2,五日市・廿日市方面
4420 1,広島方面
4420 2,五日市・廿日市方面
4460 1,五日市駅方面
4460 2,美鈴・山田方面
4570 1,杉並台団地方面
4570 2,川角交差点方面
4580 1,杉並台団地方面
4580 2,川角交差点方面
4600 1,沼田高校方面
4610 1,西風新都方面
4610 2,五日市駅方面
4730 1,五日市駅方面
4730 2,美鈴が丘・西風新都方面
4790 1,五日市駅方面
4790 2,西風新都方面
4800 1,五日市駅方面
4800 2,西風新都方面
4810 1,五日市駅方面
4810 2,西風新都方面
4820 1,五日市駅方面
4820 2,西風新都方面
4830 1,五日市駅方面
4830 2,西風新都方面
4840 1,五日市駅方面
4840 2,西風新都方面
4850 1,田方・五日市駅方面
4850 2,広島方面
4850 3,田方方面
4850 4,五月が丘方面
4860 1,五日市駅方面
4860 2,広島方面
4870 1,五日市駅方面
4870 2,五日市高校方面
4880 1,五日市駅方面
4880 2,五日市高校方面
4890 1,五日市駅方面
4890 2,五日市高校方面
4900 1,五日市駅方面
4900 2,五日市高校方面
4910 1,五日市駅方面
4910 2,五日市高校方面
4920 1,五日市駅方面
4920 2,五日市高校方面
4930 1,五日市駅方面
4930 2,五日市高校方面
4940 1,五日市駅方面
4940 2,五日市高校方面
4950 1,五日市駅方面
4950 2,五日市高校方面
4951 1,広島方面
4951 2,薬師が丘方面
4960 1,広島方面
4960 2,薬師が丘方面
4970 1,広島方面
4970 2,薬師が丘方面
4981 1,四季が丘・津田方面
4982 1,広島方面、廿日市さくらバス西循環・右回り
4983 1,廿日市方面
4983 2,津田・原方面
5000 1,バイパス　広島方面
5000 2,バイパス　四季が丘方面
50010 1,
50010 24,2号府中、4・7号仁保・向洋新町方面
50020 22,広島駅ゆき、6号牛田早稲田方面、21号向洋方面
50020 27,70-74号広島駅方面
50020 30,3号観音、21号広島港、24号吉島
50020 33,70-74号横川・古市、11・14号己斐方面
50030 0,広島バスセンターゆき
50030 1,29号温品、40号向洋、32号高陽、芸陽高速など
50030 11,まちのわループ・12号仁保沖町方面　23号大学病院方面　26号旭町方面
50030 12,まちのわループ・12号戸坂方面、23号横川駅、26号広島駅
50030 13,3号観音、21号広島港、22号横川、24号吉島、25号井口
50030 14,23号横川駅
50030 15,6号江波
50030 2,2号府中、4号仁保、27号戸坂
50030 4,まちのわループ・12号戸坂方面、26号広島駅
50030 5,広島駅ゆき
50030 6,6号牛田早稲田、11・14・17号己斐方面
50040 1,広島駅方面
50040 2,紙屋町方面
50050 1,1番のりば 広島駅方面
50050 2,2番のりば 紙屋町方面
50050 3,3番のりば 平塚町方面
50050 4,4番のりば
50060 0,
50060 10,まちのわループ・大学病院・旭町・県病院方面
50060 13,2号府中方面、40号海田・中野・熊野方面
50060 15,4号仁保方面
50060 16,2号府中方面、40号海田・中野・熊野方面
50060 17,(Bブロック)広島市内ゆき
50060 3,エキまちループ
50060 4,3号観音方面
50060 44,エキまちループ市役所ゆき
50060 50,県庁方面
50060 999,エキまちループ
50070 1,府中方面
50070 2,県庁方面
50080 1,府中方面
50080 2,県庁・牛田方面
50090 1,府中方面
50090 2,県庁方面
50100 1,府中方面
50100 2,県庁方面
50101 1,府中方面
50101 2,県庁方面
50102 1,府中方面
50102 2,県庁方面
50103 1,府中方面
50103 2,県庁方面
50104 1,府中方面
50104 2,県庁方面
50105 1,府中方面
50105 2,県庁方面
50110 1,府中方面
50110 2,県庁方面
50111 1,県庁方面
50111 2,右回り
50112 1,県庁方面
50112 2,右回り
50113 1,県庁方面
50113 2,右回り
50120 1,府中方面
50120 2,県庁方面
50121 1,県庁方面
50121 2,府中方面
50123 1,府中方面
50130 1,府中方面
50130 2,県庁方面
50131 1,府中方面
50140 1,1番のりば 府中永田方面
50140 2,2番のりば 県庁方面
50140 3,3番のりば 南公民館方面
50140 4,4番のりば 府中山田方面
50150 1,1番のりば 府中永田方面
50150 2,2番のりば 県庁方面
50150 3,3番のりば 南公民館方面
50150 4,4番のりば 府中NT方面
50151 1,府中方面
50151 2,県庁方面
50160 1,府中方面
50160 2,県庁方面
50161 1,
50170 1,府中方面
50170 2,県庁方面
50180 1,府中方面
50180 2,県庁方面
50190 1,府中方面
50190 2,県庁方面
50191 1,右回り
50191 2,左回り
50200 1,府中方面
50200 2,県庁方面
50201 1,府中ニュータウン方面
50201 2,県庁方面
50202 1,府中ニュータウン方面
50202 3,県庁方面
50203 1,府中ニュータウン方面
50203 2,県庁方面
50204 1,
50204 2,県庁方面
50220 1,府中方面
50220 2,県庁方面
50221 1,府中方面
50221 2,県庁方面
50230 1,府中方面
50230 2,県庁方面
50231 1,府中方面
50231 2,県庁方面
50232 1,府中方面
50232 2,県庁方面
50233 1,県庁方面
50233 2,県庁方面
50234 1,右回り
50234 2,県庁方面
50235 1,右回り
50235 2,左回り
50260 1,県庁方面
50260 2,府中方面
50270 1,県庁方面
50270 2,府中方面
50271 1,県庁方面
50271 2,
50280 1,広電曙営業所ゆき
50280 2,牛田・紙屋町方面
50290 1,右回り
50290 2,左回り
50291 1,右回り
50291 2,左回り
50292 1,右回り
50292 2,左回り
50293 1,右回り
50293 2,左回り
50294 1,右回り
50294 2,左回り
50295 1,右回り
50295 2,左回り
50296 1,右回り
50296 2,左回り
50297 1,右回り
50297 2,左回り
50298 1,右回り
50298 2,左回り
50299 1,右回り
50299 2,左回り
50300 1,右回り
50300 2,左回り
50301 1,右回り
50301 2,左回り
50302 1,右回り
50302 2,左回り
50303 1,桜ヶ丘・清水ヶ丘団地入口方面
50303 2,イオンモール方面
50304 1,桜ヶ丘・清水ヶ丘団地入口方面
50304 2,イオンモール方面
50305 1,桜ヶ丘・清水ヶ丘団地入口方面
50305 2,イオンモール方面
50306 1,イオンモール方面
50307 1,右回り
50307 2,左回り
50308 1,右回り
50308 2,左回り
50320 31,31番のりば 南ゆき
50320 32,32番のりば 北ゆき
50330 1,南ゆき
50335 1,広島駅方面
50340 1,南ゆき
50340 2,北ゆき
50350 1,南ゆき
50350 2,北ゆき
50360 1,広島駅・牛田方面
50360 2,広島駅・牛田方面
50360 3,観音・五日市・廿日市方面
50360 4,観音・五日市・廿日市方面
50361 1,広島駅方面
50361 2,広島港・宇品IC方面
50362 1,広島駅方面
50362 2,広島港・宇品IC方面
50370 1,広島方面
50370 2,観音方面
50380 1,1番のりば 広島駅方面
50380 2,2番のりば 観音方面
50380 51,牛田早稲田方面
50390 1,広島方面
50390 2,観音方面
50400 1,広島方面
50400 2,観音方面
50410 1,広島方面
50410 2,観音方面
50415 1,広島駅方面
50420 1,1番のりば 広島駅方面
50420 2,2番のりば 3号観音方面
50420 3,3番のりば 五日市・廿日市方面
50420 4,4番のりば 8号観音方面
50420 5,5番のりば 駅・横川方面
50430 1,観音方面
50430 2,広島方面
50440 1,観音方面
50440 2,広島方面
50450 1,観音方面
50450 2,広島方面
50460 1,観音方面
50460 2,広島方面
50470 1,観音方面
50470 2,広島方面
50480 1,観音方面
50480 2,広島駅方面
50480 3,横川方面
50500 1,観音方面
50500 2,広島方面
50510 1,観音方面
50510 2,広島方面
50521 2,
50540 1,大学病院・旭町・県病院方面
50540 2,広島駅方面
50550 1,仁保方面
50560 1,仁保方面
50570 1,仁保方面
50580 1,仁保方面
50590 1,仁保方面
50600 1,仁保方面
50610 1,向洋新町方面
50610 2,県庁方面（上り）
50620 1,仁保方面
50620 2,県庁方面
50630 1,仁保方面
50630 2,県庁・紙屋町方面
50631 1,仁保方面
50631 2,県庁方面
50640 1,仁保・熊野方面
50640 2,紙屋町方面
50650 1,仁保・熊野方面
50650 2,紙屋町方面
50660 1,仁保・熊野方面
50660 2,紙屋町方面
50670 1,仁保方面
50670 2,県庁・紙屋町方面
50680 1,仁保方面
50680 2,県庁・紙屋町方面
50690 1,仁保方面
50690 2,県庁・紙屋町方面
50700 1,
50700 2,県庁方面
50710 1,県庁方面
50730 1,県庁方面
50740 1,1番のりば(国道) 仁保方面
50740 2,2番のりば(国道) 市役所方面
50740 3,3番のりば 県庁方面
50750 1,県庁方面
50760 1,県庁方面
50770 1,県庁方面
50771 1,仁保方面
50771 2,県庁方面
50772 1,仁保方面
50772 2,県庁方面
50773 1,仁保方面
50773 2,県庁方面
50774 1,仁保方面
50774 2,県庁方面
50775 1,仁保方面
50775 2,県庁方面
50776 1,仁保方面
50776 2,県庁方面
50777 1,仁保方面
50777 2,県庁方面
50778 1,仁保方面
50778 2,県庁方面
50780 1,江波・牛田早稲田方面
50790 1,1番のりば 早稲田方面
50790 2,2番のりば 八丁堀・新幹線口方面
50790 3,3番のりば 戸坂・旭方面
50791 1,仁保方面
50791 2,戸坂方面
50792 1,仁保方面
50792 2,戸坂方面
50800 1,八丁堀・広島駅新幹線口方面
50800 2,牛田方面
50810 1,広島駅新幹線口方面
50810 2,牛田方面
50820 1,広島駅新幹線口方面
50820 2,牛田方面
50821 1,広島駅新幹線口方面
50821 2,牛田方面
50830 1,牛田・紙屋町方面
50830 2,戸坂東浄・小河原車庫方面
50840 1,牛田・紙屋町方面
50840 2,戸坂東浄方面
50850 1,牛田・紙屋町方面
50850 2,戸坂東浄・小河原車庫方面
50860 1,まちのわループ・牛田・曙営業所方面
50860 27,5号牛田方面、27・29号紙屋町方面
50860 28,27号戸坂東浄、29号小河原車庫方面
50870 2,牛田・紙屋町方面
50880 1,大学病院・旭町・県病院方面
50880 2,広島駅方面
50900 1,大学病院方面
50900 2,横川方面
50902 1,東浄小学校方面
50902 2,仁保方面
50910 1,大学病院方面
50910 2,横川方面
50920 1,1番のりば 7号東雲方面、23号大学病院
50920 2,2番のりば 41号東雲方面
50920 3,3番のりば 7・41号市役所方面
50920 4,4番のりば 23号比治山橋方面
50930 1,東雲方面
50930 2,市役所・横川駅方面
50940 1,大学病院・旭町・県病院方面
50940 2,広島駅・横川方面
50950 3,3番のりば　広島駅方面
50950 4,4番のりば　10・西広島駅・新幹線口方面
50960 1,八丁堀・広島駅新幹線口方面
50960 2,牛田早稲田方面
50970 1,八丁堀・広島駅新幹線口方面
50970 2,牛田早稲田方面
50971 1,八丁堀・広島駅新幹線口方面
50971 2,牛田早稲田方面
50972 1,八丁堀・広島駅新幹線口方面
50972 2,牛田早稲田方面
50973 1,八丁堀・広島駅新幹線口方面
50973 2,牛田早稲田方面
50974 1,八丁堀・広島駅新幹線口方面
50974 2,
50980 1,八丁堀方面
50980 2,牛田方面
50990 1,八丁堀方面
50990 2,牛田方面
51000 1,6号 八丁堀方面
51000 2,6号 牛田方面
51010 1,八丁堀方面
51010 2,牛田方面
51020 1,江波方面
51020 2,牛田早稲田方面
51030 1,八丁堀方面
51030 2,牛田方面
51040 1,江波三菱方面
51060 1,江波三菱方面
51070 1,江波三菱方面
51080 1,江波三菱方面
51090 1,江波三菱方面
51100 1,江波三菱方面
51110 1,江波三菱方面
51111 1,江波三菱方面
51111 2,牛田方面
51120 1,江波方面
51130 1,牛田方面
51140 1,牛田方面
51150 1,牛田方面
51160 1,牛田方面
51170 1,牛田方面
51180 1,江波三菱方面
51180 2,牛田方面
51190 1,江波三菱方面
51190 2,牛田方面
51200 1,江波三菱方面
51200 2,牛田方面
51210 1,江波方面
51210 3,牛田早稲田方面
51210 4,江波方面
51240 10,10番のりば 修道大学・免許センター（朝のみ）
51240 3,3番のりば 63号西風新都方面
51240 4,4番のりば 61号免許センター方面など
51240 5,5番のりば 61・63号広島バスセンターゆき
51240 6,6番のりば 22・70-74号祇園・古市・可部方面
51240 9,9番のりば 22・70-74号広島駅・広島バスセンターゆき
51250 1,西風新都方面
51250 2,横川方面
51260 1,西風新都方面
51260 2,横川方面
51270 1,西風新都方面
51270 2,横川方面
51290 1,観音方面
51290 2,横川方面
51300 1,広島方面
51300 2,己斐方面
51310 1,紙屋町方面
51310 2,横川方面
51320 1,1番のりば 22・25号広島駅方面
51320 2,2番のりば 52・53号美鈴・山田方面
51320 3,3番のりば 11・14・17号・25号西広島方面
51320 4,4番のりば 22・70-74号広島駅方面
51320 5,5番のりば 22・70-74号北部方面
51330 1,広島駅方面
51330 2,十日市方面
51340 28,広島駅方面
51340 34,十日市方面
51350 1,東雲方面
51350 2,市役所方面
51360 1,東雲方面
51360 2,広島方面
51360 30,大学病院方面
51360 40,八丁堀方面
51370 1,仁保・熊野方面
51370 2,市役所方面
51380 1,仁保・熊野方面
51380 2,市役所方面
51390 1,仁保・熊野方面
51390 2,市役所方面
51400 1,仁保・熊野方面
51400 2,市役所方面
51401 1,1番のりば 4・7号向洋新町方面
51401 2,2番のりば 4・7号県庁方面
51402 1,向洋新町方面
51402 2,県庁方面
51403 1,向洋方面
51403 2,県庁方面
51404 1,向洋方面
51404 2,県庁方面
51405 1,向洋新町方面
51405 2,県庁方面
51406 1,向洋新町方面
51406 2,県庁方面
51407 1,県庁方面
51410 1,観音方面
51410 2,横川方面
51420 1,観音方面
51420 2,横川方面
51430 1,観音方面
51430 2,横川方面
51480 1,1番のりば 広島駅方面
51480 2,2番のりば　広島BC・八丁堀・大学病院方面
51480 3,3番のりば 戸坂方面
51480 4,4番のりば 八丁堀方面
51540 1,急行市役所、25号広島駅、11・17号八丁堀方面、10号大学病院・旭町
51540 4,52・53号西方面、25号井口、14号高須台方面
51540 6,広島駅・八丁堀・広島バスセンター方面
51550 1,広島方面
51550 2,美鈴・山田方面
51580 1,1番のりば 大学病院方面
51580 2,2番のりば 己斐方面
51580 3,3番のりば 仁保方面
51580 4,4番のりば 戸坂方面
51590 1,大学病院方面
51590 2,横川方面
51610 1,1番のりば　旭町・県病院方面
51610 2,2番のりば　広島駅・戸坂方面
51610 3,3番のりば 広島駅方面
51620 1,県病院・日赤病院・新幹線口方面
51620 2,2番のりば　広島駅・戸坂方面
51621 1,広島駅方面
51622 2,大学病院・広島駅方面
51623 1,県病院・日赤病院・新幹線口方面
51623 2,大学病院・広島駅方面
5170 1,八丁堀方面
5170 2,向洋方面
51790 2,高陽戸坂方面
51790 3,八丁堀方面
51792 1,広島バスセンター方面
51792 2,高陽方面
5180 2,向洋方面
51800 1,広島方面
51800 2,高陽・戸坂方面
51810 1,広島方面
51810 2,高陽・戸坂方面
51830 1,広島駅・徳山方面
51830 2,高陽・戸坂方面
51840 1,広島方面
51840 2,高陽・戸坂方面
51850 1,広島方面
51850 2,高陽・戸坂方面
51860 1,広島方面
51860 2,高陽・戸坂方面
51870 1,広島方面
51870 2,高陽・戸坂方面
51880 1,12号戸坂方面
51880 2,12号仁保方面
51880 3,12号仁保方面(朝のみ)
51882 1,東浄小学校方面
51882 2,仁保方面
51890 1,東浄小学校方面
51890 2,12号仁保方面
51890 3,12号仁保方面(朝のみ)
51892 1,東浄小学校方面
51892 2,仁保方面
5190 1,八丁堀方面
5190 2,向洋方面
51900 1,戸坂方面
51900 2,仁保方面
51900 3,市道　仁保方面
51910 1,戸坂方面
51910 2,仁保方面
51920 1,戸坂方面
51920 2,仁保方面
51930 1,戸坂方面
51930 2,仁保方面
51940 1,東浄小学校方面
51940 2,仁保方面
51941 1,東浄小学校方面
51941 2,仁保方面
51943 1,仁保方面
51943 2,
51944 1,東浄小学校方面
51944 2,仁保方面
51950 1,仁保方面
51950 2,戸坂方面
51960 1,仁保方面
51960 2,戸坂方面
51980 1,仁保・大学病院方面
51980 2,八丁堀・広島駅新幹線口方面
51990 2,段原・大学病院方面
51990 3,まちのわループ・12・23・26号八丁堀方面
51991 1,仁保方面
51991 2,八丁堀方面
5200 1,八丁堀方面
5200 2,向洋方面
52000 1,仁保方面
52000 2,八丁堀・広島駅新幹線口方面
52010 1,仁保方面
52010 2,戸坂方面
52020 1,仁保方面
52020 2,戸坂方面
52030 1,1番のりば 12号仁保方面
52030 2,2番のりば 12号戸坂方面
52030 3,3番のりば まちのわループ・21号広島港方面
52030 4,4番のりば まちのわループ・21・50号広島駅方面
52040 1,大学病院・仁保方面
52040 2,八丁堀・広島駅方面
52050 1,大学病院・仁保方面
52050 2,戸坂・日赤病院・新幹線口方面
52060 1,大学病院・仁保方面
52060 2,戸坂・日赤病院・新幹線口方面
52070 1,大学病院・仁保方面
52070 2,戸坂・日赤病院・新幹線口方面
52080 1,仁保方面
52080 2,東浄小学校・日赤病院・新幹線口方面
52080 3,大学病院・広島駅方面
52080 4,広島港・宇品IC方面
52090 1,仁保方面
52090 2,戸坂方面
5210 1,八丁堀方面
5210 2,向洋・熊野・中野方面
52100 1,仁保方面
52100 2,戸坂方面
52110 1,仁保方面
52110 2,戸坂方面
52120 1,
52120 2,戸坂方面
52130 1,広島駅方面
52130 2,市役所方面
52140 1,広島駅方面
52140 2,市役所方面
5220 1,八丁堀方面
5220 2,向洋方面
5220 3,つばき左回り
5230 1,広島方面
5230 2,熊野・中野方面
52300 1,府中NT方面
52300 2,県庁方面
52310 1,府中ニュータウン方面
52310 2,県庁方面
52320 1,府中NT方面
52320 2,県庁方面
52330 1,府中ニュータウン方面
52330 2,県庁方面
52340 1,府中NT方面
52340 2,県庁方面
52350 1,府中NT方面
52350 2,県庁方面
52360 1,牛田早稲田方面
52360 2,八丁堀・広島駅新幹線口方面
52370 1,大学病院・旭町・県病院方面
52370 2,広島駅方面
52380 1,大学病院・旭町・県病院方面
52380 2,広島駅方面
52390 1,1番のりば 23号大病方面
52390 2,2番のりば 23号横川方面
52390 3,3番のりば　大学病院・旭町・県病院方面
52390 4,4番のりば　まちのわループ・4号広島駅・県庁方面
5240 1,広島方面
5240 2,熊野・中野方面
52400 1,八丁堀・広島駅新幹線口方面
52410 1,江波三菱方面
5250 1,広島方面
5250 2,熊野・中野方面
52580 1,江波三菱方面
52580 2,牛田方面
52590 1,江波三菱方面
5260 1,広島方面
5260 2,熊野・中野方面
52600 1,観音方面
52600 2,広島駅方面
5270 1,広島方面
5270 2,熊野・中野方面
5280 1,広島方面
5280 2,熊野・中野方面
5290 1,広島方面
5290 2,熊野・中野方面
52960 1,広島駅方面
52960 2,市役所方面
5300 1,向洋方面
5300 2,熊野・中野方面
5310 1,広島方面
5310 2,熊野方面
5320 1,広島方面
5320 2,熊野方面
5440 1,4番のりば 21号焼山・熊野方面
5440 11,
5440 12,
5440 2,1番のりば 生活バス、 34号天応方面
5440 3,5番のりば 1・2号音戸・倉橋島方面
5440 4,2番のりば 3・4号宮原方面
5440 5,９番のりば 広島市役所・広島バスセンター（クレアライン）
5440 6,クレアライン 降車専用
5440 7,3番のりば 11号広方面
5440 8,10番のりば 広島空港
5440 9,8番のりば 32号長の木長迫 34号文化ホール経由吉浦天応
5450 1,呉駅方面
5450 2,広方面、宮原方面
5460 1,呉駅方面
5460 2,広方面
5470 1,呉駅方面
5470 2,広方面
5480 2,広方面
5480 3,呉駅方面
5500 1,矢野駅方面
5500 2,熊野・広島方面(神崎交差点方面)
5510 1,広島方面
5510 2,熊野方面
5520 1,広島方面
5520 2,熊野方面
5530 1,広島方面
5530 2,熊野方面
5540 1,広島方面
5540 2,熊野方面
5550 1,広島方面
5550 2,熊野方面
5560 1,広島方面
5560 2,熊野方面
5570 1,広島方面
5570 2,熊野方面
5580 1,広島方面
5580 2,熊野方面
5590 1,広島方面
5590 2,熊野方面
5600 1,広島方面
5600 2,熊野方面
5610 1,広島方面
5610 2,熊野方面
5620 1,広島方面
5620 2,熊野方面
5630 1,熊野営業所・焼山方面
5630 2,広島方面(平谷交差点方面)
5640 1,広島方面
5640 2,矢野駅・萩原方面
5650 1,矢野駅・熊野営業所方面
5650 2,広島・呉駅方面
5660 1,矢野駅・熊野営業所方面
5660 2,広島・呉駅方面
5670 1,矢野駅・熊野営業所方面
5670 2,広島・呉駅方面
5680 1,1 3号矢野駅、21号呉駅
5680 2,2 40-42号広島方面、5号阿戸
5680 3,3 40-42号熊野萩原
5690 1,広島方面
5690 2,萩原方面
5700 1,広島方面
5700 2,萩原方面
5720 1,広島方面
5720 2,萩原方面
5770 1,広島方面
5780 1,熊野萩原方面
5780 2,広島方面
5980 1,広島方面
5980 2,萩原方面
5990 1,広島方面
5990 2,萩原方面
6000 1,広島方面
6000 2,萩原方面
6010 1,広島方面
6010 2,萩原方面
6020 1,広島方面
6020 2,萩原方面
6030 1,広島方面
6030 2,萩原方面
6100 1,広島・呉駅方面
6401 1,矢野駅方面
6401 2,
6410 1,22・70-74号　広島駅方面
6410 2,70-74号　横川・可部方面
6530 1,広島駅方面
6560 1,広島駅方面
6560 2,可部方面
6570 1,広島駅方面
6570 2,可部方面
6580 1,広島駅方面
6580 2,可部方面
6590 1,広島方面
6590 2,可部方面
6600 1,広島方面
6600 2,可部方面
6610 1,広島方面
6610 2,可部方面
6620 1,広島方面
6620 2,可部方面
6630 1,広島方面
6630 2,可部方面
6640 1,広島方面
6640 2,可部方面
6650 1,広島方面
6650 2,可部方面
6660 1,広島方面
6660 2,可部方面
6670 1,広島方面
6670 2,三段峡方面
6810 1,広島方面
6810 2,毘沙門・あさひが丘方面
6820 1,広島方面
6820 2,あさひが丘方面
6830 1,広島方面
6830 2,可部方面
6840 1,広島方面
6840 2,可部方面
6850 1,広島方面
6850 2,可部方面
6860 1,広島方面
6860 2,可部方面
6870 1,広島方面
6870 2,可部方面
6880 1,広島方面
6880 2,可部方面
6890 1,広島方面
6890 2,可部方面
6900 1,広島方面
6900 2,可部方面
6910 1,広島方面
6910 2,可部方面
6920 1,広島方面
6920 2,可部方面
6930 1,広島方面
6930 2,可部方面
6940 1,広島方面
6940 2,可部方面
6950 1,広島方面
6950 2,可部方面
6960 1,広島方面
6960 2,可部方面
6970 2,2番のりば　72号大林・吉田方面
6970 4,4番のりば　73号安佐営業所・三段峡方面
6970 5,5番のりば(国道沿い)　広島方面
6980 1,広島方面
6980 2,北部方面
6990 1,広島方面
6990 2,北部方面
7000 1,広島方面
7000 2,北部方面
7010 1,広島方面
7010 2,北部方面
7020 1,広島方面
7020 2,北部方面
7030 1,広島方面
7030 2,北部方面
7040 1,広島方面
7040 2,北部方面
7050 1,広島方面
7050 2,北部方面
7060 1,広島方面
7060 2,北部方面
7070 1,広島方面
7070 2,北部方面
7080 1,広島方面
7080 2,北部方面
7090 1,広島方面
7090 2,吉田方面
7100 1,広島方面
7100 2,吉田方面
7110 1,広島方面
7110 2,吉田方面
7120 1,広島方面
7120 2,吉田方面
7130 1,広島方面
7130 2,吉田方面
7140 1,広島方面
7140 2,吉田方面
7150 1,広島方面
7150 2,吉田方面
7160 1,広島方面
7160 2,吉田方面
7170 1,広島方面
7170 2,吉田方面
7180 1,広島方面
7180 2,吉田方面
7190 1,広島方面
7190 2,吉田方面
7200 1,広島方面
7200 2,吉田方面
7210 1,広島方面
7210 2,吉田方面
72150 1,八丁堀・広島駅方面
72150 2,アルパーク・大学病院方面
7220 1,広島方面
7220 2,吉田方面
7230 1,広島方面
7230 2,吉田方面
7240 1,広島方面
7240 2,吉田方面
7250 1,広島方面
7250 2,吉田方面
7260 1,広島方面
7260 2,吉田方面
7270 1,広島方面
7270 2,吉田方面
72760 1,八丁堀・広島駅方面
72760 2,宇品・大学病院方面
7280 1,広島方面
7280 2,吉田方面
72820 1,広島駅方面
7290 1,広島方面
7290 2,吉田方面
7300 1,広島方面
7300 2,吉田方面
73010 1,大学病院・広島駅方面
73010 2,県病院・日赤病院・新幹線口方面
7310 1,広島方面
7310 2,吉田方面
7320 1,広島方面
7320 2,吉田方面
73250 1,八丁堀・広島駅方面
73250 2,宇品・大学病院方面
7330 1,広島方面
7330 2,吉田方面
7340 1,広島方面
7340 2,吉田方面
7350 1,広島方面
7350 2,吉田方面
7360 1,広島方面
7360 2,吉田方面
7470 1,広島方面
7470 2,吉田方面
7480 1,広島方面
7480 2,吉田方面
750 1,1番のりば 四季が丘・津田方面
750 2,2番のりば 廿日市方面、さくらバス
7500 1,吉田方面
7510 1,広島方面
770 1,廿日市方面
770 2,津田方面
772 1,宮内串戸駅方面　廿日市さくらバス
772 2,津田方面　廿日市さくらバス　六本松方面
772 3,四季が丘方面
780 1,廿日市方面　廿日市さくらバス
780 2,津田方面　廿日市さくらバス　六本松方面
790 1,廿日市方面　廿日市さくらバス
790 2,津田方面　廿日市さくらバス　六本松方面
800 1,津田方面　廿日市さくらバス　四季が丘方面
800 2,津田方面、廿日市さくらバス西循環・右回り
80006 1,呉駅方面
80006 2,警固屋方面
80007 1,呉駅方面
80007 2,警固屋方面
80008 1,呉駅方面
80008 2,警固屋方面
80008 3,坪の内・呉駅方面
80009 1,呉駅方面
80009 2,警固屋方面
80010 1,呉駅方面
80010 2,警固屋方面
80011 1,呉駅方面
80011 2,警固屋方面
80012 1,呉駅方面
80012 2,警固屋方面
80013 1,呉駅方面
80013 2,警固屋方面
80014 1,呉駅方面
80014 2,警固屋方面
80015 2,警固屋方面
80016 1,呉駅方面
80016 2,警固屋方面
80016 3,
80017 1,呉駅方面
80017 2,倉橋島方面
80018 2,倉橋島方面
80019 1,呉駅・倉橋島方面
80019 2,
80020 1,呉駅方面
80020 2,倉橋島方面
80021 1,呉駅方面
80021 2,倉橋島方面
80022 1,呉駅方面
80022 2,倉橋島方面
80023 1,呉駅方面
80023 2,倉橋島方面
80024 1,呉駅方面
80024 2,倉橋島方面
80025 1,呉駅方面
80025 2,倉橋島方面
80026 1,呉駅方面
80026 2,倉橋島方面
80027 1,呉駅方面
80027 2,倉橋島方面
80028 1,呉駅方面
80028 2,倉橋島方面
80029 1,呉駅方面
80029 2,倉橋島方面
80030 1,呉駅方面
80030 2,倉橋島方面
80031 1,呉駅方面
80031 2,倉橋島方面
80032 1,呉駅方面
80032 2,倉橋島方面
80033 1,呉駅方面
80033 2,倉橋島方面
80034 1,呉駅方面
80034 2,倉橋島方面
80035 1,呉駅方面
80035 2,倉橋島方面
80036 1,呉駅方面
80036 2,倉橋島方面
80037 1,呉駅方面
80037 2,倉橋島方面
80038 1,呉駅方面
80038 2,倉橋島方面
80039 1,呉駅方面
80039 2,倉橋島方面
80040 1,呉駅方面
80040 2,倉橋島方面
80041 1,呉駅方面
80041 2,倉橋島方面
80042 1,呉駅方面
80042 2,倉橋島方面
80043 1,呉駅方面
80043 2,倉橋島方面
80044 1,呉駅方面
80044 2,倉橋島方面
80045 1,呉駅方面
80045 2,倉橋島方面
80046 1,呉駅方面
80046 2,倉橋島方面
80047 1,呉駅方面
80047 2,倉橋島方面
80048 1,呉駅方面
80048 2,倉橋島方面
80049 1,呉駅方面
80049 2,倉橋島方面
80050 1,呉駅方面
80050 2,倉橋島方面
80051 1,呉駅方面
80051 2,倉橋島方面
80052 1,呉駅方面
80052 2,倉橋島方面
80053 1,呉駅方面
80053 2,倉橋島方面
80054 1,呉駅方面
80054 2,倉橋島方面
80055 1,呉駅方面
80055 2,倉橋島方面
80056 1,呉駅方面
80087 1,呉駅方面
80087 2,阿賀方面
80113 1,呉駅方面
80113 2,警固屋方面
80114 1,呉駅方面
80114 2,警固屋方面
80115 1,呉駅方面
80115 2,警固屋方面
80116 1,呉駅方面
80116 2,警固屋方面
80117 1,呉駅方面
80117 2,警固屋方面
80118 1,呉駅方面
80118 2,警固屋方面
80119 1,呉駅方面
80119 2,鍋桟橋
80120 1,呉駅方面
80120 2,警固屋方面
80120 3,長迫・長の木左回り
80120 4,長迫・長の木右回り
80121 1,呉駅方面
80121 2,警固屋方面
80122 1,呉駅方面
80122 2,警固屋方面
80123 2,警固屋方面
80124 1,呉駅方面
80124 2,警固屋方面
80125 1,呉駅方面
80125 2,警固屋方面
80126 1,呉駅方面
80126 2,警固屋方面
80127 1,呉駅方面
80127 2,警固屋方面
80128 1,呉駅方面
80128 2,警固屋方面
80129 1,呉駅方面
80129 2,警固屋方面
80130 1,呉駅方面
80130 2,警固屋方面
80131 1,呉駅方面
80131 2,警固屋方面
80132 1,呉駅方面
80132 2,警固屋方面
80133 1,呉駅方面
80133 2,警固屋方面
80134 1,宮原経由・呉駅
80134 2,宮原経由・警固屋方面
80134 3,坪の内経由・呉駅
80134 4,坪の内経由・警固屋方面
80135 1,呉駅方面
80135 2,警固屋方面
80136 1,呉駅方面
80136 2,警固屋方面
80137 1,呉駅方面
80137 2,警固屋方面
80138 1,呉駅方面
80138 2,警固屋方面
80140 1,呉駅方面
80140 2,広方面
80140 3,警固屋方面
80141 1,呉駅方面
80141 2,広方面、宮原方面
80141 3,呉駅方面(坪の内経由便)
80141 4,警固屋方面
80142 1,呉駅方面
80142 2,広方面
80142 3,警固屋・長の木長迫方面
80143 1,呉駅方面
80143 2,広方面
80144 1,呉駅方面
80144 2,広方面
80145 1,呉駅方面
80145 2,広方面
80146 1,呉駅方面
80146 2,広方面
80147 1,呉駅方面
80147 2,広方面
80149 10,呉駅前
80150 1,呉駅方面
80150 2,広方面
80151 1,呉駅方面
80151 2,広方面
80156 1,呉駅方面
80156 2,広方面
80156 3,呉駅・冠崎方面
80158 1,呉駅方面
80158 2,広方面
80160 1,呉駅方面
80160 2,広方面
80161 1,おりば
80163 1,呉駅方面
80163 2,広方面
80165 1,呉駅方面
80165 2,仁方方面
80167 1,呉駅方面
80167 2,仁方方面
80169 1,呉駅方面
80169 2,仁方方面
80170 1,呉駅方面
80170 2,仁方方面
80171 1,呉駅方面
80171 2,仁方方面
80172 1,呉駅方面
80172 2,仁方方面
80173 1,呉駅方面
80173 2,仁方方面
80187 1,呉駅方面
80187 2,仁方方面
80193 1,三条二河宝町線（左回り）
80193 3,天応方面
80194 1,天応方面
80194 2,呉駅方面
80195 1,天応方面
80195 2,呉駅方面
80196 1,天応方面
80196 2,呉駅方面
80197 1,天応方面
80197 2,呉駅方面
80198 1,天応方面
80198 2,呉駅方面
80199 1,天応方面
80199 2,呉駅方面
80200 1,天応方面
80200 2,呉駅方面
80201 1,天応方面
80201 2,呉駅方面
80202 1,天応方面
80202 2,呉駅方面
80203 1,天応方面
80203 2,呉駅方面
80204 1,天応方面
80204 2,呉駅方面
80205 1,天応方面
80205 2,呉駅方面
80207 1,天応方面
80207 2,呉駅方面
80208 1,天応方面
80208 2,呉駅方面
80209 1,天応方面
80209 2,呉駅方面
80210 1,天応方面
80210 2,呉駅方面
80211 1,呉駅方面
80212 2,呉駅方面
80230 2,郷原方面
80231 1,呉駅方面
80231 2,郷原方面
80232 1,呉駅方面
80232 2,郷原方面
80233 1,呉駅方面
80233 2,郷原方面
80234 1,呉駅方面
80234 2,郷原方面
80235 1,呉駅方面
80235 2,郷原方面
80236 1,呉駅方面
80236 2,郷原方面
80237 1,呉駅方面
80237 2,郷原方面
80238 1,呉駅方面
80238 2,郷原方面
80239 1,呉駅方面
80239 2,郷原方面
80240 1,呉駅方面
80240 2,郷原方面
80241 1,呉駅方面
80241 2,郷原方面
80242 1,呉駅方面
80242 2,郷原方面
80243 1,呉駅方面
80243 2,郷原方面
80244 1,呉駅方面
80244 2,郷原方面
80245 1,呉駅・郷原方面
80246 1,呉駅方面
80246 2,郷原方面
80247 1,呉駅方面
80247 2,郷原方面
80248 1,呉駅方面
80248 2,郷原方面
80249 1,呉駅方面
80249 2,黒瀬方面
80250 1,呉駅方面
80250 2,黒瀬方面
80251 1,呉駅方面
80251 2,黒瀬方面
80252 1,呉駅方面
80252 2,黒瀬方面
80253 1,呉駅方面
80253 2,黒瀬方面
80254 1,呉駅方面
80254 2,黒瀬方面
80255 1,呉駅方面
80255 2,黒瀬方面
80256 1,呉駅方面
80256 2,黒瀬方面
80257 1,呉駅方面
80257 2,広島国際大学方面
80258 1,呉駅方面
80258 2,広島国際大学方面
80259 1,呉駅方面
80259 2,広島国際大学方面
80260 1,呉駅方面
80260 2,広島国際大学方面
80261 1,呉駅・郷原方面（文化大学から出る）
80261 2,呉駅・郷原方面（文化大学に入る）
80262 1,呉駅方面
80262 2,グリーンヒル郷原方面
80263 1,呉駅方面
80263 2,グリーンヒル郷原方面
80264 1,呉駅方面
80264 2,グリーンヒル郷原方面
80265 1,呉駅方面
80302 1,呉駅方面
80302 2,熊野方面
80303 1,右回り
80303 2,熊野方面
80304 1,呉駅方面
80304 2,左回り
80305 1,呉駅方面
80305 2,熊野方面
80306 1,呉駅方面
80306 2,熊野方面
80307 1,呉駅方面
80307 2,熊野方面
80308 1,呉駅方面
80308 2,熊野方面
80309 1,呉駅方面
80309 2,熊野方面
80310 1,呉駅方面
80310 2,熊野方面
80311 1,呉駅方面
80311 2,熊野方面
80313 2,熊野方面
80329 1,呉駅方面
80329 2,苗代方面
80330 1,呉駅方面
80330 2,苗代方面
80331 1,呉駅方面
80331 2,苗代方面
80332 1,呉駅方面
80332 2,苗代方面
80333 1,呉駅方面
80333 2,苗代方面
80334 1,呉駅方面
80334 2,苗代方面
80335 1,呉駅方面
80335 2,苗代方面
80336 1,焼山・呉駅方面
80336 2,苗代方面
80337 1,焼山・呉駅方面
80337 2,苗代方面
80338 1,焼山・呉駅方面
80338 2,苗代方面
80339 2,苗代方面
80407 2,中倉方面
80408 2,中倉方面
80442 1,呉駅方面（宮原から）
80442 2,市役所・宮原方面
80443 1,呉駅方面（今西通り），左回り
80443 2,熊野方面（今西通り），右回り
80444 1,呉駅方面（宮原から）
80444 2,警固屋方面
80444 3,呉駅方面（蔵本通り）
80444 4,熊野方面
80445 1,呉駅方面
80445 2,警固屋方面
80446 2,阿賀・東畑方面
80446 3,呉駅方面（蔵本通り）
80446 4,熊野・辰川方面
80447 2,阿賀・東畑方面
80448 1,呉駅方面
80448 2,熊野方面
80450 1,呉駅方面
80450 2,熊野・辰川方面
80450 3,熊野方面（市役所北）
80451 1,呉駅方面
80451 2,辰川方面
80452 2,辰川方面，呉市内右回り
80452 3,呉駅方面
80453 1,呉駅方面
80453 2,辰川方面
80454 1,呉駅方面
80454 2,辰川方面
80455 1,呉駅方面
80456 1,左回り
80456 2,右回り
80457 1,左回り
80457 2,右回り
80458 1,左回り
80458 2,右回り
80459 1,左回り
80459 2,右回り
80460 1,呉駅方面
80460 2,右回り
80460 4,辰川方面
80461 1,呉駅方面
80461 2,右回り
80462 1,体育館・呉駅方面
80462 2,長迫・本通６丁目方面
80472 1,左回り
80472 2,右回り
80473 1,左回り
80473 2,右回り
80474 1,左回り
80474 2,右回り
80475 1,左回り
80475 2,右回り
80476 1,左回り
80476 2,右回り
80487 1,呉駅方面
80487 2,倉橋島方面
810 1,廿日市方面
810 2,津田方面
81010 0,空港アクセス宮島路線
81011 1,
81012 1,
820 1,廿日市方面
820 2,津田方面
830 1,廿日市方面
830 2,津田方面
840 1,廿日市方面
840 2,津田方面
850 1,廿日市方面
850 2,津田方面
860 1,廿日市方面
860 2,津田方面
870 1,廿日市方面
870 2,津田方面
8760 1,広島方面
8760 2,北部方面
8770 1,広島方面
8770 2,北部方面
8780 1,広島方面
8780 2,北部方面
8790 1,広島方面
8790 2,北部方面
880 1,廿日市方面
880 2,津田方面
8800 1,広島方面
8800 2,北部方面
8810 1,広島方面
8810 2,北部方面
8820 1,広島方面
8820 2,北部方面
8830 1,広島方面
8830 2,北部方面
8840 1,広島方面
8840 2,北部方面
8850 1,広島方面
8850 2,北部方面
8860 1,広島方面
8860 2,北部方面
8870 1,広島方面
8870 2,北部方面
8880 1,広島方面
8880 2,北部方面
890 1,廿日市方面
890 2,津田方面
8900 1,可部方面
8900 2,北方面
89172 1,小須磨、日鉄日新製鋼方面
8920 1,飯室・可部方面
8920 2,三段峡・大原駅・上安駅方面
8930 1,可部方面
8930 2,北方面
8940 1,可部方面
8940 2,北方面
8950 1,飯室・可部方面
8950 2,追崎経由大原駅行き
8960 1,可部方面
8960 2,北方面
8970 1,可部方面
8970 2,北方面
8980 1,可部方面
8980 2,三段峡方面
8990 1,可部方面
900 1,
900 2,津田方面
9000 1,可部方面
9000 2,三段峡方面
9030 1,可部方面
9030 2,三段峡方面
9040 1,可部方面
9040 2,三段峡方面
9050 1,可部方面
9050 2,三段峡方面
9060 1,可部方面
9060 2,三段峡方面
9070 1,可部方面
9070 2,三段峡方面
9080 1,可部方面
9080 2,三段峡方面
9090 1,可部方面
9090 2,三段峡方面
910 1,廿日市方面
910 2,津田方面
9100 1,可部方面
9100 2,三段峡方面
9110 1,可部方面
9110 2,三段峡方面
9120 1,広島方面
9120 2,三段峡方面
9130 1,広島方面
9130 2,三段峡方面
9140 1,広島方面
9140 2,三段峡方面
9150 1,広島方面
9150 2,三段峡方面
9160 1,広島方面
9160 2,三段峡方面
9170 1,広島方面
9170 2,三段峡方面
9180 1,広島方面
9180 2,三段峡方面
9190 1,広島方面
9190 2,三段峡方面
920 1,廿日市方面
920 2,津田方面
9200 1,広島方面
9200 2,三段峡方面
9210 1,広島方面
9210 2,三段峡方面
9220 1,広島方面
9220 2,三段峡方面
9230 1,広島方面
9230 2,三段峡方面
9240 1,広島方面
9240 2,三段峡方面
9250 1,広島方面
9250 2,三段峡方面
9260 1,広島方面
9260 2,三段峡方面
9270 1,広島方面
9270 2,三段峡方面
9280 1,広島方面
9280 2,三段峡方面
9290 1,広島方面
9290 2,三段峡方面
930 1,廿日市方面
930 2,津田方面
9310 1,広島方面
9310 2,三段峡方面
9320 1,広島方面
9320 2,三段峡方面
9330 1,広島方面
9330 2,三段峡方面
9340 1,広島方面
9340 2,三段峡方面
9350 1,広島方面
9350 2,三段峡方面
9360 1,広島方面
9360 2,三段峡方面
9370 1,広島方面
9370 2,三段峡方面
9380 1,広島方面
9380 2,三段峡方面
940 1,廿日市、玖島方面
940 2,津田方面
9400 1,広島方面
9400 2,三段峡方面
9410 1,広島方面
9410 2,三段峡方面
9420 1,広島方面
9420 2,三段峡方面
9430 1,広島方面
9430 2,三段峡方面
9440 1,広島方面
9440 2,三段峡方面
9490 1,広島方面
9490 2,三段峡方面
950 1,廿日市、玖島方面
950 2,津田方面
9500 1,広島方面
9500 2,三段峡方面
9510 1,広島方面
9510 2,三段峡方面
9520 1,広島方面
9520 2,三段峡方面
9540 1,広島方面
9540 2,三段峡方面
9560 1,広島方面
9560 2,三段峡方面
9581 1,広島方面
9581 2,三段峡方面
9590 1,広島方面
9590 2,三段峡方面
960 1,廿日市、玖島方面
960 2,津田方面
9600 1,広島方面
9600 2,三段峡方面
9610 1,広島方面
9610 2,三段峡方面
9620 1,広島方面
9620 2,三段峡方面
9630 1,広島方面
9630 2,三段峡方面
9640 1,広島方面
9640 2,三段峡方面
9650 1,広島方面
9650 2,三段峡方面
9660 1,広島方面
970 1,廿日市、玖島方面
970 2,津田方面
980 1,廿日市、玖島方面
980 2,津田方面
990 1,廿日市、玖島方面
990 2,津田方面
99101 1,彩が丘団地・広島バスセンター方面
99101 2,藤の木団地方面
99102 1,彩が丘団地・広島バスセンター方面
99102 2,藤の木団地方面
0001,
